<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color:rgb(102, 102, 102) ;
            padding: 3px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.315);
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        article{
            background-color: lightgrey;padding: 5px;
        }
        article > aside{
            background-color: rgb(161, 156, 156);
        }
        footer{
            background-color: black;
            color: white;text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
      <a href="#">link </a>   
      <a href="#">link </a> 
      <a href="#">link </a> 
      <a href="#">link </a> 
      <a href="#">link </a>    
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte, Politica e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem corporis neque eius nulla consequuntur voluptate distinctio eum perferendis molestiae deserunt! Vel autem officiis ut, exercitationem repudiandae ratione temporibus esse officia.</p>
                <aside>
                    <p>Artigo escrito por Valmir Alves de Medeiros</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Curso em Vídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>