<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            
            height: 100vh;
            /*
            background-image: url('imagens/wallpaper002.jpg');
            background-color: black;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand-background
            color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed; 
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis delectus nihil nostrum voluptatum, labore quibusdam maxime optio saepe adipisci temporibus dignissimos distinctio consectetur fugit earum unde nobis fugiat, aut necessitatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque dolores, odio tempora, voluptate temporibus iusto at nam, magnam accusamus nesciunt reprehenderit sunt? Excepturi consectetur, architecto eos incidunt quis non cupiditate! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, voluptatem voluptatum officia pariatur sequi ipsa asperiores aliquam incidunt corporis repellat reiciendis hic unde similique suscipit eveniet consectetur aperiam maxime facere.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis delectus nihil nostrum voluptatum, labore quibusdam maxime optio saepe adipisci temporibus dignissimos distinctio consectetur fugit earum unde nobis fugiat, aut necessitatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque dolores, odio tempora, voluptate temporibus iusto at nam, magnam accusamus nesciunt reprehenderit sunt? Excepturi consectetur, architecto eos incidunt quis non cupiditate! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, voluptatem voluptatum officia pariatur sequi ipsa asperiores aliquam incidunt corporis repellat reiciendis hic unde similique suscipit eveniet consectetur aperiam maxime facere.</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis delectus nihil nostrum voluptatum, labore quibusdam maxime optio saepe adipisci temporibus dignissimos distinctio consectetur fugit earum unde nobis fugiat, aut necessitatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque dolores, odio tempora, voluptate temporibus iusto at nam, magnam accusamus nesciunt reprehenderit sunt? Excepturi consectetur, architecto eos incidunt quis non cupiditate! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, voluptatem voluptatum officia pariatur sequi ipsa asperiores aliquam incidunt corporis repellat reiciendis hic unde similique suscipit eveniet consectetur aperiam maxime facere.</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis delectus nihil nostrum voluptatum, labore quibusdam maxime optio saepe adipisci temporibus dignissimos distinctio consectetur fugit earum unde nobis fugiat, aut necessitatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque dolores, odio tempora, voluptate temporibus iusto at nam, magnam accusamus nesciunt reprehenderit sunt? Excepturi consectetur, architecto eos incidunt quis non cupiditate! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, voluptatem voluptatum officia pariatur sequi ipsa asperiores aliquam incidunt corporis repellat reiciendis hic unde similique suscipit eveniet consectetur aperiam maxime facere.</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis delectus nihil nostrum voluptatum, labore quibusdam maxime optio saepe adipisci temporibus dignissimos distinctio consectetur fugit earum unde nobis fugiat, aut necessitatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque dolores, odio tempora, voluptate temporibus iusto at nam, magnam accusamus nesciunt reprehenderit sunt? Excepturi consectetur, architecto eos incidunt quis non cupiditate! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, voluptatem voluptatum officia pariatur sequi ipsa asperiores aliquam incidunt corporis repellat reiciendis hic unde similique suscipit eveniet consectetur aperiam maxime facere.</p>
    </main>
    
</body>
</html>